CREATE TABLE Department (
    DepartmentID SERIAL PRIMARY KEY,
    DepartmentName VARCHAR(100) NOT NULL
);




CREATE TABLE Employee (
    EmployeeID SERIAL PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    PhoneNumber VARCHAR(15),
    HireDate DATE,
    DepartmentID INT,
    CONSTRAINT FK_Department FOREIGN KEY (DepartmentID) REFERENCES Department(DepartmentID)
);





CREATE TABLE Salary (
    SalaryID SERIAL PRIMARY KEY,
    EmployeeID INT,
    SalaryAmount DOUBLE NOT NULL,
    SalaryDate DATE NOT NULL,
    CONSTRAINT FK_Employee FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);








CREATE TABLE Attendance (
    AttendanceID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT,
    AttendanceDate DATE NOT NULL,
    Status VARCHAR(50),
    CONSTRAINT FK_Employee FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);







CREATE TABLE LeaveRequest (
    LeaveRequestID SERIAL PRIMARY KEY,
    EmployeeID INT,
    LeaveStartDate DATE NOT NULL,
    LeaveEndDate DATE NOT NULL,
    LeaveType VARCHAR(50) NOT NULL,
    Status VARCHAR(100),
    CONSTRAINT FK_Employee FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);






CREATE TABLE Project (
    ProjectID SERIAL PRIMARY KEY,
    ProjectName VARCHAR(100) NOT NULL,
    StartDate DATE,
    EndDate DATE,
    Status VARCHAR(50),
    EmployeeID INT,
    CONSTRAINT FK_Employee FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);








INSERT INTO Department (DepartmentName)
VALUES
    ('Human Resources'),
    ('Finance'),
    ('Marketing'),
    ('Information Technology'),
    ('Sales'),
    ('Research and Development'),
    ('Customer Service'),
    ('Operations'),
    ('Quality Assurance'),
    ('Administration');





INSERT INTO Employee (FirstName, LastName, Email, PhoneNumber, HireDate, DepartmentID)
VALUES
    ('Amit', 'Sharma', 'amit.sharma@example.com', '9876543210', '2023-10-01', 1),
    ('Priya', 'Patel', 'priya.patel@example.com', '8765432109', '2023-10-01', 2),
    ('Rahul', 'Gupta', 'rahul.gupta@example.com', '7654321098', '2023-10-02', 3),
    ('Sneha', 'Singh', 'sneha.singh@example.com', '6543210987', '2023-10-02', 4),
    ('Rajesh', 'Yadav', 'rajesh.yadav@example.com', '5432109876', '2023-10-03', 5),
    ('Neha', 'Verma', 'neha.verma@example.com', '4321098765', '2023-10-03', 6),
    ('Kiran', 'Pandey', 'kiran.pandey@example.com', '3210987654', '2023-10-04', 7),
    ('Vikram', 'Mishra', 'vikram.mishra@example.com', '2109876543', '2023-10-04', 8),
    ('Anita', 'Shukla', 'anita.shukla@example.com', '1098765432', '2023-10-05', 9),
    ('Ravi', 'Kumar', 'ravi.kumar@example.com', '0987654321', '2023-10-05', 10);







INSERT INTO Salary (EmployeeID, SalaryAmount, SalaryDate)
VALUES
    (1, 50000, '2023-10-01'),
    (2, 55000, '2023-10-01'),
    (3, 60000, '2023-10-01'),
    (4, 52000, '2023-10-01'),
    (5, 58000, '2023-10-01'),
    (6, 62000, '2023-10-01'),
    (7, 53000, '2023-10-01'),
    (8, 57000, '2023-10-01'),
    (9, 61000, '2023-10-01'),
    (10, 54000, '2023-10-01');









INSERT INTO Attendance (EmployeeID, AttendanceDate, Status)
VALUES
    (1, '2023-10-01', 'Present'),
    (2, '2023-10-01', 'Absent'),
    (3, '2023-10-01', 'Late'),
    (4, '2023-10-01', 'Present'),
    (5, '2023-10-01', 'Absent'),
    (6, '2023-10-01', 'Present'),
    (7, '2023-10-01', 'Late'),
    (8, '2023-10-01', 'Present'),
    (9, '2023-10-01', 'Absent'),
    (10, '2023-10-01', 'Present');






INSERT INTO LeaveRequest (EmployeeID, LeaveStartDate, LeaveEndDate, LeaveType, Status)
VALUES
    (1, '2023-10-05', '2023-10-10', 'Vacation', 'Pending'),
    (2, '2023-10-07', '2023-10-12', 'Sick Leave', 'Pending'),
    (3, '2023-10-08', '2023-10-09', 'Personal Leave', 'Approved'),
    (4, '2023-10-10', '2023-10-15', 'Vacation', 'Pending'),
    (5, '2023-10-12', '2023-10-13', 'Sick Leave', 'Rejected'),
    (6, '2023-10-15', '2023-10-18', 'Vacation', 'Approved'),
    (7, '2023-10-17', '2023-10-20', 'Vacation', 'Pending'),
    (8, '2023-10-20', '2023-10-21', 'Sick Leave', 'Approved'),
    (9, '2023-10-22', '2023-10-25', 'Personal Leave', 'Pending'),
    (10, '2023-10-25', '2023-10-28', 'Vacation', 'Pending');








INSERT INTO Project (ProjectName, StartDate, EndDate, Status, EmployeeID)
VALUES
    ('Project A', '2023-10-01', '2023-12-31', 'In Progress', 1),
    ('Project B', '2023-10-05', '2023-11-30', 'Completed', 2),
    ('Project C', '2023-10-10', '2023-10-15', 'In Progress', 3),
    ('Project D', '2023-10-15', '2023-11-15', 'Completed', 4),
    ('Project E', '2023-10-20', '2023-10-31', 'In Progress', 5),
    ('Project F', '2023-10-25', '2023-12-01', 'On Hold', 6),
    ('Project G', '2023-10-30', '2023-11-30', 'In Progress', 7),
    ('Project H', '2023-11-01', '2023-11-15', 'Completed', 8),
    ('Project I', '2023-11-05', '2023-11-10', 'In Progress', 9),
    ('Project J', '2023-11-10', '2023-12-31', 'In Progress', 10);



SELECT * FROM Employee WHERE DepartmentID = 1;